This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 6261 characters,
and the built_in function-call counts, 3436 in all, are:
= -- 332
> -- 212
< -- 3
+ -- 86
- -- 76
* -- 263
:= -- 573
add.period$ -- 27
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 228
format.name$ -- 76
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 175
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 96
is.kanji.str$ -- 0
