\begin{thebibliography}{1}

\bibitem{Blackburn:2006:DBJ:1167515.1167488}
Stephen~M. Blackburn, Robin Garner, Chris Hoffmann, Asjad~M. Khang, Kathryn~S.
  McKinley, Rotem Bentzur, Amer Diwan, Daniel Feinberg, Daniel Frampton,
  Samuel~Z. Guyer, Martin Hirzel, Antony Hosking, Maria Jump, Han Lee,
  J.~Eliot~B. Moss, Aashish Phansalkar, Darko Stefanovi\'{c}, Thomas VanDrunen,
  Daniel von Dincklage, and Ben Wiedermann.
\newblock The dacapo benchmarks: Java benchmarking development and analysis.
\newblock {\em SIGPLAN Not.}, 41(10):169--190, October 2006.

\bibitem{Lengauer:2014:TSI:2568088.2568091}
Philipp Lengauer and Hanspeter M\"{o}ssenb\"{o}ck.
\newblock The taming of the shrew: Increasing performance by automatic
  parameter tuning for java garbage collectors.
\newblock In {\em Proceedings of the 5th ACM/SPEC International Conference on
  Performance Engineering}, ICPE '14, pages 111--122, New York, NY, USA, 2014.
  ACM.

\bibitem{Oracle:javase:8:GCTuning}
Oracle.
\newblock Java platform, standard edition hotspot virtual machine
  ガベージ・コレクション・チューニング・ガイド.
\newblock
  https://docs.oracle.com/javase/jp/8/docs/technotes/guides/vm/gctuning/index.html
  (2018年1月24日閲覧).

\bibitem{DBLP:journals/corr/RadfordMC15}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em CoRR}, abs/1511.06434, 2015.

\bibitem{Singer:2007:ISA:1296907.1296920}
Jeremy Singer, Gavin Brown, Ian Watson, and John Cavazos.
\newblock Intelligent selection of application-specific garbage collectors.
\newblock In {\em Proceedings of the 6th International Symposium on Memory
  Management}, ISMM '07, pages 91--102, New York, NY, USA, 2007. ACM.

\bibitem{Singer:2011:GCA:2076022.1993495}
Jeremy Singer, George Kovoor, Gavin Brown, and Mikel Luj\'{a}n.
\newblock Garbage collection auto-tuning for java mapreduce on multi-cores.
\newblock {\em SIGPLAN Not.}, 46(11):109--118, June 2011.

\bibitem{Soman:2004:DSA:1029873.1029880}
Sunil Soman, Chandra Krintz, and David~F. Bacon.
\newblock Dynamic selection of application-specific garbage collectors.
\newblock In {\em Proceedings of the 4th International Symposium on Memory
  Management}, ISMM '04, pages 49--60, New York, NY, USA, 2004. ACM.

\bibitem{2010ガベージコレクションのアルゴリズムと実装}
相川光 中村成洋.
\newblock {\em ガベージコレクションのアルゴリズムと実装}.
\newblock 秀和システム, 2010.

\end{thebibliography}
